# biwta-base

./: pom.xml
src/main/java/com/synesisit/biwta/base/: BaseApplication.java
src/main/java/com/synesisit/biwta/base/config/: AuditingConfig.java  FileServiceProperties.java  JwtConfig.java  OpenApiConfig.java  userdetailDBConfig.java
src/main/java/com/synesisit/biwta/base/controller/: UserController.java
src/main/java/com/synesisit/biwta/base/exception/: AppException.java  BadRequestException.java  ErrorResponse.java  NotFound.java  RecordNotFoundException.java  ResourceNotFoundException.java  UserBlockedException.java
src/main/java/com/synesisit/biwta/base/helper/: AppConstants.java  CustomAccessDeniedHandler.java  CustomExceptionHandler.java  DateHelper.java  HibernateUtil.java  MessageType.java  UniqueDataExtractor.java  UserValidator.java
src/main/java/com/synesisit/biwta/base/helper/mapper/: EntityConverter.java
src/main/java/com/synesisit/biwta/base/model/: AuditModel.java  User.java
src/main/java/com/synesisit/biwta/base/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/com/synesisit/biwta/base/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SimpleCrosFilter.java  UserPrincipal.java
src/main/java/com/synesisit/biwta/base/service/: CustomUserDetailsService.java  UserServcie.java
src/main/java/com/synesisit/biwta/base/service/IService/: IUserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/test/java/com/synesisit/biwta/base/: BaseApplicationTests.java
