server.port=8200
spring.application.name=base-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.com.synesisit.pmeat = info
logging.file = base_log/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

spring.datasource.url=jdbc:postgresql://172.16.26.112:5432/db-acl
spring.datasource.username= postgres
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.datasource.hikari.connectionTimeout=30000
##spring.datasource.hikari.idleTimeout=600000
##spring.datasource.hikari.maxLifetime=1800000

disbursement.datasource.url=jdbc:postgresql://172.16.26.112:5432/disbursement
disbursement.datasource.username= postgres
disbursement.datasource.password=123321
disbursement.datasource.driver-class-name=org.postgresql.Driver
##disbursement.datasource.hikari.connectionTimeout=30000
##disbursement.datasource.hikari.idleTimeout=600000
##disbursement.datasource.hikari.maxLifetime=1800000



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.hateoas.use-hal-as-default-json-media-type=false



eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

fileservice.url=http://103.92.84.244
fileservice.port=9004
fileservice.internalurl=http://103.92.84.244

middleware.url=http://103.92.84.106
middleware.port=91