spring.profiles.active=dev
spring.application.name=base-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.com.synesisit.pmeat = info
logging.file = base_log/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.hateoas.use-hal-as-default-json-media-type=false
